<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flower-shop-BD</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <!-- Header section start -->
  <header>
    <nav>
      <div>
        <h2>Beautiful Flower</h2>
      </div>
      <ul>
        <li>
          <a href="http://">Home</a>
        </li>
        <li>
          <a href="http://">About</a>
        </li>
        <li>
          <a href="http://">Sell</a>
        </li>
        <li>
          <a href="http://">Contact</a>
        </li>
      </ul>
      <div class="country-selection">
        <form action="" class="country">
        <select name="" id="country">
          <option value="Bangladesh">BANGLA</option>
          <option value="USA">USA</option>
        </select>
      </form>
      </div>
    </nav>
    <section class="banner">
      <div class="banner-content">
        <h2></h2>
        <p></p>
        <button>Shop Now</button>
      </div>
      <div class="banner-img">
        <img src="" alt="">
      </div>
    </section>
  </header>
  <!-- Header section close -->

  <!-- Main body start -->
   <main>
  
   </main>
   <!-- Main body close -->

   <!-- Footer section start -->
    <footer>

    </footer>
   <!-- Footer section close -->
</body>
</html>